# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Identidade.API/Migrations/: 20211007104434_initial.Designer.cs  20211007104434_initial.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
